THEME=https://raw.githubusercontent.com/mrglitchbyte/obsidian_everforest/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=LF1 Krankenversicherung
SITE_BASE_URL=lf1-krankenversicherungen.netlify.app
dgHomeLink=true
dgPassFrontmatter=false
dgShowFileTree=true
dgEnableSearch=true
dgShowLocalGraph=true