THEME=https://raw.githubusercontent.com/nikbrunner/obsidian-deep-work-theme/HEAD/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=LF1 Krankenversicherung
SITE_BASE_URL=lf1-krankenversicherungen.netlify.app
dgHomeLink=true
dgPassFrontmatter=false
dgShowFileTree=true
dgEnableSearch=true
dgShowLocalGraph=true
dgShowBacklinks=true