THEME=https://raw.githubusercontent.com/mrglitchbyte/obsidian_everforest/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=LF1 Krankenversicherung
SITE_BASE_URL=lf1.krankenversicherungen.netfly
dgHomeLink=true
dgPassFrontmatter=false